#-----------------------------------------------------------
# Vivado v2018.1 (64-bit)
# SW Build 2188600 on Wed Apr  4 18:40:38 MDT 2018
# IP Build 2185939 on Wed Apr  4 20:55:05 MDT 2018
# Start of session at: Tue Jul 24 13:23:21 2018
# Process ID: 2984
# Current directory: C:/Users/Nicholas Gregg/Documents/Vivado_Projects/TeamInsomnia/TeamInsomnia.runs/synth_1
# Command line: vivado.exe -log TopModule.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source TopModule.tcl
# Log file: C:/Users/Nicholas Gregg/Documents/Vivado_Projects/TeamInsomnia/TeamInsomnia.runs/synth_1/TopModule.vds
# Journal file: C:/Users/Nicholas Gregg/Documents/Vivado_Projects/TeamInsomnia/TeamInsomnia.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source TopModule.tcl -notrace
Command: synth_design -top TopModule -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 17476 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 359.059 ; gain = 100.180
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'TopModule' [C:/Users/Nicholas Gregg/Documents/Vivado_Projects/TeamInsomnia/TeamInsomnia.srcs/sources_1/new/TopModule.v:60]
INFO: [Synth 8-6157] synthesizing module 'Beacon_Module' [C:/Users/Nicholas Gregg/Documents/Vivado_Projects/TeamInsomnia/TeamInsomnia.srcs/sources_1/new/Beacon_Module.v:22]
INFO: [Synth 8-6155] done synthesizing module 'Beacon_Module' (1#1) [C:/Users/Nicholas Gregg/Documents/Vivado_Projects/TeamInsomnia/TeamInsomnia.srcs/sources_1/new/Beacon_Module.v:22]
INFO: [Synth 8-6157] synthesizing module 'Motor_Control' [C:/Users/Nicholas Gregg/Documents/Vivado_Projects/TeamInsomnia/TeamInsomnia.srcs/sources_1/new/Motor_Control.v:23]
INFO: [Synth 8-6157] synthesizing module 'PWM' [C:/Users/Nicholas Gregg/Documents/Vivado_Projects/TeamInsomnia/TeamInsomnia.srcs/sources_1/new/PWM.v:23]
INFO: [Synth 8-6155] done synthesizing module 'PWM' (2#1) [C:/Users/Nicholas Gregg/Documents/Vivado_Projects/TeamInsomnia/TeamInsomnia.srcs/sources_1/new/PWM.v:23]
INFO: [Synth 8-6157] synthesizing module 'Direction_Conversion' [C:/Users/Nicholas Gregg/Documents/Vivado_Projects/TeamInsomnia/TeamInsomnia.srcs/sources_1/new/Direction_Conversion.v:23]
INFO: [Synth 8-6157] synthesizing module 'Directional_Control' [C:/Users/Nicholas Gregg/Documents/Vivado_Projects/TeamInsomnia/TeamInsomnia.srcs/sources_1/new/Directional_Control.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Directional_Control' (3#1) [C:/Users/Nicholas Gregg/Documents/Vivado_Projects/TeamInsomnia/TeamInsomnia.srcs/sources_1/new/Directional_Control.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Direction_Conversion' (4#1) [C:/Users/Nicholas Gregg/Documents/Vivado_Projects/TeamInsomnia/TeamInsomnia.srcs/sources_1/new/Direction_Conversion.v:23]
WARNING: [Synth 8-3848] Net swb in module/entity Motor_Control does not have driver. [C:/Users/Nicholas Gregg/Documents/Vivado_Projects/TeamInsomnia/TeamInsomnia.srcs/sources_1/new/Motor_Control.v:42]
INFO: [Synth 8-6155] done synthesizing module 'Motor_Control' (5#1) [C:/Users/Nicholas Gregg/Documents/Vivado_Projects/TeamInsomnia/TeamInsomnia.srcs/sources_1/new/Motor_Control.v:23]
WARNING: [Synth 8-3848] Net electroMag in module/entity TopModule does not have driver. [C:/Users/Nicholas Gregg/Documents/Vivado_Projects/TeamInsomnia/TeamInsomnia.srcs/sources_1/new/TopModule.v:104]
WARNING: [Synth 8-3848] Net us_trig in module/entity TopModule does not have driver. [C:/Users/Nicholas Gregg/Documents/Vivado_Projects/TeamInsomnia/TeamInsomnia.srcs/sources_1/new/TopModule.v:87]
WARNING: [Synth 8-3848] Net an in module/entity TopModule does not have driver. [C:/Users/Nicholas Gregg/Documents/Vivado_Projects/TeamInsomnia/TeamInsomnia.srcs/sources_1/new/TopModule.v:73]
WARNING: [Synth 8-3848] Net seg in module/entity TopModule does not have driver. [C:/Users/Nicholas Gregg/Documents/Vivado_Projects/TeamInsomnia/TeamInsomnia.srcs/sources_1/new/TopModule.v:74]
WARNING: [Synth 8-3848] Net brake in module/entity TopModule does not have driver. [C:/Users/Nicholas Gregg/Documents/Vivado_Projects/TeamInsomnia/TeamInsomnia.srcs/sources_1/new/TopModule.v:84]
INFO: [Synth 8-6155] done synthesizing module 'TopModule' (6#1) [C:/Users/Nicholas Gregg/Documents/Vivado_Projects/TeamInsomnia/TeamInsomnia.srcs/sources_1/new/TopModule.v:60]
WARNING: [Synth 8-3331] design Motor_Control has unconnected port DEBUG[5]
WARNING: [Synth 8-3331] design Motor_Control has unconnected port DEBUG[4]
WARNING: [Synth 8-3331] design Motor_Control has unconnected port DEBUG[3]
WARNING: [Synth 8-3331] design Motor_Control has unconnected port DEBUG[2]
WARNING: [Synth 8-3331] design Motor_Control has unconnected port DEBUG[1]
WARNING: [Synth 8-3331] design Motor_Control has unconnected port DEBUG[0]
WARNING: [Synth 8-3331] design Motor_Control has unconnected port Adjust[8]
WARNING: [Synth 8-3331] design Motor_Control has unconnected port Adjust[7]
WARNING: [Synth 8-3331] design Motor_Control has unconnected port Adjust[6]
WARNING: [Synth 8-3331] design Motor_Control has unconnected port Adjust[5]
WARNING: [Synth 8-3331] design Motor_Control has unconnected port Adjust[4]
WARNING: [Synth 8-3331] design Motor_Control has unconnected port Adjust[3]
WARNING: [Synth 8-3331] design Motor_Control has unconnected port Adjust[2]
WARNING: [Synth 8-3331] design Motor_Control has unconnected port Adjust[1]
WARNING: [Synth 8-3331] design Motor_Control has unconnected port Adjust[0]
WARNING: [Synth 8-3331] design Motor_Control has unconnected port ea
WARNING: [Synth 8-3331] design Motor_Control has unconnected port eb
WARNING: [Synth 8-3331] design TopModule has unconnected port JA2
WARNING: [Synth 8-3331] design TopModule has unconnected port JA3
WARNING: [Synth 8-3331] design TopModule has unconnected port an[3]
WARNING: [Synth 8-3331] design TopModule has unconnected port an[2]
WARNING: [Synth 8-3331] design TopModule has unconnected port an[1]
WARNING: [Synth 8-3331] design TopModule has unconnected port an[0]
WARNING: [Synth 8-3331] design TopModule has unconnected port seg[6]
WARNING: [Synth 8-3331] design TopModule has unconnected port seg[5]
WARNING: [Synth 8-3331] design TopModule has unconnected port seg[4]
WARNING: [Synth 8-3331] design TopModule has unconnected port seg[3]
WARNING: [Synth 8-3331] design TopModule has unconnected port seg[2]
WARNING: [Synth 8-3331] design TopModule has unconnected port seg[1]
WARNING: [Synth 8-3331] design TopModule has unconnected port seg[0]
WARNING: [Synth 8-3331] design TopModule has unconnected port led[2]
WARNING: [Synth 8-3331] design TopModule has unconnected port led[4]
WARNING: [Synth 8-3331] design TopModule has unconnected port led[5]
WARNING: [Synth 8-3331] design TopModule has unconnected port led[6]
WARNING: [Synth 8-3331] design TopModule has unconnected port led[7]
WARNING: [Synth 8-3331] design TopModule has unconnected port led[8]
WARNING: [Synth 8-3331] design TopModule has unconnected port led[9]
WARNING: [Synth 8-3331] design TopModule has unconnected port JA1
WARNING: [Synth 8-3331] design TopModule has unconnected port JA4
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 413.273 ; gain = 154.395
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
WARNING: [Synth 8-3295] tying undriven pin Surface:brake to constant 0 [C:/Users/Nicholas Gregg/Documents/Vivado_Projects/TeamInsomnia/TeamInsomnia.srcs/sources_1/new/TopModule.v:137]
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 413.273 ; gain = 154.395
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 413.273 ; gain = 154.395
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/Nicholas Gregg/Documents/Vivado_Projects/TeamInsomnia/TeamInsomnia.srcs/constrs_1/imports/Projects/Basys-3-Master.xdc]
Finished Parsing XDC File [C:/Users/Nicholas Gregg/Documents/Vivado_Projects/TeamInsomnia/TeamInsomnia.srcs/constrs_1/imports/Projects/Basys-3-Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Nicholas Gregg/Documents/Vivado_Projects/TeamInsomnia/TeamInsomnia.srcs/constrs_1/imports/Projects/Basys-3-Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/TopModule_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/TopModule_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 744.547 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 744.547 ; gain = 485.668
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 744.547 ; gain = 485.668
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 744.547 ; gain = 485.668
---------------------------------------------------------------------------------
INFO: [Synth 8-5544] ROM "DirA_r" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "DirB_r" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 744.547 ; gain = 485.668
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 5     
+---Muxes : 
	   2 Input     11 Bit        Muxes := 2     
	   4 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module Beacon_Module 
Detailed RTL Component Info : 
+---Registers : 
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 3     
Module PWM 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
Module Direction_Conversion 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input      1 Bit        Muxes := 2     
Module Motor_Control 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     11 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
DSP Report: Generating DSP Surface/speedB/pwm1, operation Mode is: A*B.
DSP Report: operator Surface/speedB/pwm1 is absorbed into DSP Surface/speedB/pwm1.
DSP Report: Generating DSP Surface/speedA/pwm1, operation Mode is: A*B.
DSP Report: operator Surface/speedA/pwm1 is absorbed into DSP Surface/speedA/pwm1.
WARNING: [Synth 8-3331] design TopModule has unconnected port JA2
WARNING: [Synth 8-3331] design TopModule has unconnected port JA3
WARNING: [Synth 8-3331] design TopModule has unconnected port an[3]
WARNING: [Synth 8-3331] design TopModule has unconnected port an[2]
WARNING: [Synth 8-3331] design TopModule has unconnected port an[1]
WARNING: [Synth 8-3331] design TopModule has unconnected port an[0]
WARNING: [Synth 8-3331] design TopModule has unconnected port seg[6]
WARNING: [Synth 8-3331] design TopModule has unconnected port seg[5]
WARNING: [Synth 8-3331] design TopModule has unconnected port seg[4]
WARNING: [Synth 8-3331] design TopModule has unconnected port seg[3]
WARNING: [Synth 8-3331] design TopModule has unconnected port seg[2]
WARNING: [Synth 8-3331] design TopModule has unconnected port seg[1]
WARNING: [Synth 8-3331] design TopModule has unconnected port seg[0]
WARNING: [Synth 8-3331] design TopModule has unconnected port led[2]
WARNING: [Synth 8-3331] design TopModule has unconnected port led[4]
WARNING: [Synth 8-3331] design TopModule has unconnected port led[5]
WARNING: [Synth 8-3331] design TopModule has unconnected port led[6]
WARNING: [Synth 8-3331] design TopModule has unconnected port led[7]
WARNING: [Synth 8-3331] design TopModule has unconnected port led[8]
WARNING: [Synth 8-3331] design TopModule has unconnected port led[9]
WARNING: [Synth 8-3331] design TopModule has unconnected port JA1
WARNING: [Synth 8-3331] design TopModule has unconnected port JA4
WARNING: [Synth 8-3331] design TopModule has unconnected port Adjust[8]
WARNING: [Synth 8-3331] design TopModule has unconnected port Adjust[7]
WARNING: [Synth 8-3331] design TopModule has unconnected port Adjust[6]
WARNING: [Synth 8-3331] design TopModule has unconnected port Adjust[5]
WARNING: [Synth 8-3331] design TopModule has unconnected port Adjust[4]
WARNING: [Synth 8-3331] design TopModule has unconnected port Adjust[3]
WARNING: [Synth 8-3331] design TopModule has unconnected port Adjust[2]
WARNING: [Synth 8-3331] design TopModule has unconnected port Adjust[1]
WARNING: [Synth 8-3331] design TopModule has unconnected port Adjust[0]
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\Directions/MotorDirection_r_reg[1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\Directions/MotorDirection_r_reg[0] )
WARNING: [Synth 8-3332] Sequential element (Directions/MotorDirection_r_reg[1]) is unused and will be removed from module TopModule.
WARNING: [Synth 8-3332] Sequential element (Directions/MotorDirection_r_reg[0]) is unused and will be removed from module TopModule.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 744.547 ; gain = 485.668
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

DSP: Preliminary Mapping  Report (see note below)
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|PWM         | A*B         | 15     | 6      | -      | -      | 21     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|PWM         | A*B         | 15     | 6      | -      | -      | 21     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:37 ; elapsed = 00:00:39 . Memory (MB): peak = 782.434 ; gain = 523.555
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:37 ; elapsed = 00:00:40 . Memory (MB): peak = 802.871 ; gain = 543.992
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:37 ; elapsed = 00:00:40 . Memory (MB): peak = 802.871 ; gain = 543.992
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:38 ; elapsed = 00:00:41 . Memory (MB): peak = 802.871 ; gain = 543.992
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:38 ; elapsed = 00:00:41 . Memory (MB): peak = 802.871 ; gain = 543.992
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:38 ; elapsed = 00:00:41 . Memory (MB): peak = 802.871 ; gain = 543.992
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:38 ; elapsed = 00:00:41 . Memory (MB): peak = 802.871 ; gain = 543.992
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:38 ; elapsed = 00:00:41 . Memory (MB): peak = 802.871 ; gain = 543.992
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:38 ; elapsed = 00:00:41 . Memory (MB): peak = 802.871 ; gain = 543.992
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |BUFG    |     2|
|2     |CARRY4  |    16|
|3     |DSP48E1 |     2|
|4     |LUT1    |     4|
|5     |LUT2    |     6|
|6     |LUT4    |    30|
|7     |LUT5    |     2|
|8     |LUT6    |     5|
|9     |FDRE    |    52|
|10    |IBUF    |    12|
|11    |OBUF    |     9|
|12    |OBUFT   |    20|
+------+--------+------+

Report Instance Areas: 
+------+-------------+--------------+------+
|      |Instance     |Module        |Cells |
+------+-------------+--------------+------+
|1     |top          |              |   160|
|2     |  Directions |Beacon_Module |    55|
|3     |  Surface    |Motor_Control |    62|
|4     |    speedA   |PWM           |    12|
|5     |    speedB   |PWM_0         |    50|
+------+-------------+--------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:38 ; elapsed = 00:00:41 . Memory (MB): peak = 802.871 ; gain = 543.992
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 33 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:24 ; elapsed = 00:00:33 . Memory (MB): peak = 802.871 ; gain = 212.719
Synthesis Optimization Complete : Time (s): cpu = 00:00:38 ; elapsed = 00:00:41 . Memory (MB): peak = 802.871 ; gain = 543.992
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 30 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
28 Infos, 79 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:40 ; elapsed = 00:00:44 . Memory (MB): peak = 802.871 ; gain = 556.813
INFO: [Common 17-1381] The checkpoint 'C:/Users/Nicholas Gregg/Documents/Vivado_Projects/TeamInsomnia/TeamInsomnia.runs/synth_1/TopModule.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file TopModule_utilization_synth.rpt -pb TopModule_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 802.871 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Tue Jul 24 13:24:11 2018...
